module.exports = function (robot, msg, args) {
    const bot_channel = msg.member.guild.channels.cache.find(channel => channel.name === "clatcher-junior-bot");

    let auf_list = [
        ":point_up: Если волк молчит, то лучше его не перебивать",
        ":point_up: Легко вставать, когда ты не ложился",
        ":point_up: Делай как надо, как не надо не делай.",
        ":point_up: Работа не волк, работа это ворк, а волк это ходить.",
        ":point_up: Брат уйдёт от брата только если звонок на урок.",
        ":point_up: У каждого волка есть шкура, но не у каждой шкуры есть волк.",
        ":point_up: Лев, может, и король джунглей, но волк в цирке не выступает.",
        ":point_up: Безумно можно быть первым.",
        ":point_up: Волк не дергается, когда псы лают.",
        ":point_up: Мало, кто поймет, но кто поймёт, тот мало кто.",
        ":point_up: Если предали один раз - то это только первый раз, если предали ещё - это уже второй.",
        ":point_up: Волк никогда не будет жить в загоне, но загоны всегда будут жить в волке.",
        ":point_up: Если волк вас любит он никогда не даст вас в обиду! Он будет обижать вас сам.",
        ":point_up: С каждым шагом ты на шаг дальше.",
        ":point_up: Сильный тот, у кого силы есть.",
        ":point_up: Громко - это как тихо, только громче.",
        ":point_up: Враги не предают, предают предатели.",
        ":point_up: Волк не лев, потому что он прав.",
        ":point_up: Расстояний не надо бояться, надо бояться обосраться.",
        ":point_up: Я не боюсь ударов в спину, гораздо страшнее, если это моя спина.",
        ":point_up: Запомните, твари, а то забудете.",
        ":point_up: Нужно быть, а не казаться.",
        ":point_up: Только пепел знает что такое сгореть дотла.",
        ":point_up: Я не проигрываю, я просто не побеждаю.",
        ":point_up: Все мы умираем, только с разной скоростью.",
        ":point_up: Жизнь - это жизнь, а смерть - это не жизнь.",
        ":point_up: Сказанное слово не может быть сказано тем, кто его не сказал.",
        ":point_up: Если волка разозлить, он будет злой.",
        ":point_up: Трудно - не значит невозможно, это значит просто, что трудно.",
        ":point_up: Я не одинок. Я - одиночка.",
        ":point_up: Не бойся, когда ты один, бойся, когда ты два.",
        ":point_up: Лучше стоять как вкопанный, чем лежать, как выкопанный.",
        ":point_up: Как ни старайся, когда больно - болит.",
        ":point_up: Не ругайте ленивых, они ничего не делали.",
        ":point_up: Предают тихо, громко только пердят.",
        ":point_up: Тяжелее всего проснуться, когда ты спал.",
        ":point_up: Каждый может кинуть камень в волка, но не каждый может кинуть волка в камень."
    ]
    let random = Math.floor(Math.random() * auf_list.length); 

    bot_channel.send(auf_list[random]); 
}