module.exports = function (robot, msg, args) {
    const bot_channel = msg.member.guild.channels.cache.find(channel => channel.name === "clatcher-junior-bot");

    let auf_list = [
        "Если волк молчит, то лучше его не перебивать",
        "Легко вставать, когда ты не ложился",
        "Делай как надо, как не надо не делай.",
        "Работа не волк, работа это ворк, а волк это ходить.",
        "Брат уйдёт от брата только если звонок на урок.",
        "У каждого волка есть шкура, но не у каждой шкуры есть волк.",
        "Лев, может, и король джунглей, но волк в цирке не выступает.",
        "Безумно можно быть первым.",
        "Волк не дергается, когда псы лают.",
        "Мало, кто поймет, но кто поймёт, тот мало кто.",
        "Если предали один раз - то это только первый раз, если предали ещё - это уже второй.",
        "Волк никогда не будет жить в загоне, но загоны всегда будут жить в волке.",
        "Если волк вас любит он никогда не даст вас в обиду! Он будет обижать вас сам.",
        "С каждым шагом ты на шаг дальше.",
        "Сильный тот, у кого силы есть.",
        "Громко - это как тихо, только громче.",
        "Враги не предают, предают предатели.",
        "Волк не лев, потому что он прав.",
        "Расстояний не надо бояться, надо бояться обосраться.",
        "Я не боюсь ударов в спину, гораздо страшнее, если это моя спина.",
        "Запомните, твари, а то забудете"
    ]
    let random = Math.floor(Math.random() * auf_list.length); 

    bot_channel.send(auf_list[random]); 
}